<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
		<meta name="description" content="Prenregistrement des Golois pour le stade des Martyrs 2023. Vous avez la posibilité dès maintenant d'avoir votre ticket.">
		<meta name="keywords" content="Ferre Gola, le golois, stade 2023, ferre, 24 juin">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="French">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Les golois</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
